CafeShopManagement/MainWindow.xaml

<Window x:Class="CafeShopManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CafeShopManagement"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>

        <StackPanel HorizontalAlignment="Left" Height="434" VerticalAlignment="Center" Width="334" Background="#FF429787">
        </StackPanel>
        <Label Content="LOGIN" HorizontalAlignment="Left" Height="53" Margin="400,63,0,0" VerticalAlignment="Top" Width="199" FontWeight="Bold" FontSize="30"/>
        <Image HorizontalAlignment="Left" Height="97" Margin="102,63,0,0" VerticalAlignment="Top" Width="96" Source="/cafeIcon.png"/>
        <Label Content="USERNAME:" HorizontalAlignment="Left" Height="42" Margin="394,142,0,0" VerticalAlignment="Top" Width="136" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Left" Height="33" Margin="400,184,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="266" FontSize="12" TextAlignment="Justify"/>
        <Label Content="PASSWORD:" HorizontalAlignment="Left" Height="42" Margin="400,222,0,0" VerticalAlignment="Top" Width="136" FontWeight="Bold" FontSize="20"/>

        <CheckBox x:Name="ShowCheckBox" Content="Show Password" HorizontalAlignment="Left" Height="27" Margin="400,324,0,0" VerticalAlignment="Top" Width="266" FontSize="14" Checked="ShowCheckBox_Checked" Unchecked="ShowCheckBox_Unchecked" />
        <Button x:Name="LoginBtn" Content="Login" HorizontalAlignment="Left" Height="40" Margin="400,356,0,0" VerticalAlignment="Top" Width="150" Background="#FF29A722" FontWeight="Bold" FontSize="14" Foreground="White" Click="LoginBtn_Click"/>
        <Label Content="CafeShop Management System" HorizontalAlignment="Left" Height="59" Margin="15,174,0,0" VerticalAlignment="Top" Width="304" FontWeight="Bold" FontSize="20"
               Foreground="White"/>
        <Label Content="Don't have an account ?" HorizontalAlignment="Left" Height="48" Margin="54,324,0,0" VerticalAlignment="Top" Width="236" FontWeight="Bold" FontSize="20"
            Foreground="White">

        </Label>
        <Button x:Name="SignUpBtn" Content="Sign up" HorizontalAlignment="Left" Height="40" Margin="75,370,0,0" VerticalAlignment="Top" Width="150" FontWeight="Bold" FontSize="14" Foreground="White" Background="#FF429787" Click="SignUpBtn_Click" />
        <PasswordBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Margin="400,264,0,0" VerticalAlignment="Top" Width="266" Height="39" />

        <TextBox x:Name="PasswordVisibleTextBox" HorizontalAlignment="Left" Margin="400,264,0,0" VerticalAlignment="Top" Width="266" Height="39" FontSize="12" TextAlignment="Justify" Visibility="Collapsed"/>
    </Grid>
</Window>
