CafeShopManagement/ManageProduct.xaml

<UserControl x:Class="CafeShopManagement.ManageProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CafeShopManagement"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="GhostWhite" Loaded="UserControl_Loaded">
    <Grid>
        <DataGrid x:Name="ProductDataGrid" HorizontalAlignment="Left" Height="280" VerticalAlignment="Center" Width="519" AutoGenerateColumns="False" Margin="271,0,0,0" SelectionChanged="ProductDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product ID" Width="50" Binding="{Binding ProductId}"/>
                <DataGridTextColumn Header="Product name" Width="90" Binding="{Binding ProductName}"/>
                <DataGridTextColumn Header="Price" Width="50" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Quantity" Width="50" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="Status" Width="50" Binding="{Binding Status}"/>
                <DataGridTextColumn Header="Created Date" Width="80" Binding="{Binding CreatedDate}"/>
                <DataGridTextColumn Header="Product Image" Width="80" Binding="{Binding ProImg}"/>
                <DataGridTextColumn Header="Category ID" Width="50" Binding="{Binding CategoryId}"/>
                <DataGridTextColumn Header="Category Name" Width="70" Binding="{Binding Category.CategoryName}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel HorizontalAlignment="Left" Height="96" Margin="10,10,0,0" VerticalAlignment="Top" Width="108" Background="Gray">
            <Image x:Name="ProductImg" Height="100" Width="105"/>
        </StackPanel>
        <Button x:Name="Import_Btn" Content="Import" HorizontalAlignment="Left" Height="35" Margin="140,71,0,0" VerticalAlignment="Top" Width="80" Click="Import_Btn_Click"/>
        <Label Content="Product ID:" HorizontalAlignment="Left" Height="27" Margin="10,134,0,0" VerticalAlignment="Top" Width="68"/>
        <TextBox x:Name="ProductIdTextBox" HorizontalAlignment="Left" Height="27" Margin="102,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" IsEnabled="False"/>
        <Label Content="Product Name:" HorizontalAlignment="Left" Height="27" Margin="10,166,0,0" VerticalAlignment="Top" Width="87"/>
        <TextBox x:Name="ProductNameTextBox" HorizontalAlignment="Left" Height="27" Margin="102,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118"/>
        <Label Content="Price($) :" HorizontalAlignment="Left" Height="27" Margin="10,198,0,0" VerticalAlignment="Top" Width="68"/>
        <TextBox x:Name="PriceTextBox" HorizontalAlignment="Left" Height="27" Margin="102,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118"/>
        <Label Content="Quantity: " HorizontalAlignment="Left" Height="27" Margin="10,230,0,0" VerticalAlignment="Top" Width="68"/>
        <TextBox x:Name="QuantityTextBox" HorizontalAlignment="Left" Height="27" Margin="102,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118"/>
        <Label Content="Status:" HorizontalAlignment="Left" Height="27" Margin="10,262,0,0" VerticalAlignment="Top" Width="68"/>
        <ComboBox x:Name="Status_Combo" HorizontalAlignment="Left" Height="25" Margin="102,264,0,0" VerticalAlignment="Top" Width="118"/>
        <Label Content="Category ID:" HorizontalAlignment="Left" Height="27" Margin="5,297,0,0" VerticalAlignment="Top" Width="92"/>
        <ComboBox x:Name="CategoryIdCombo" HorizontalAlignment="Left" Height="25" Margin="102,299,0,0" VerticalAlignment="Top" Width="118"/>
        <Button x:Name="Add_Btn" Content="Add" HorizontalAlignment="Left" Height="32" Margin="10,346,0,0" VerticalAlignment="Top" Width="68" Click="Add_Btn_Click"/>
        <Button x:Name="Edit_Btn" Content="Edit" HorizontalAlignment="Left" Height="32" Margin="127,346,0,0" VerticalAlignment="Top" Width="68" Click="Edit_Btn_Click"/>
        <Button x:Name="Delete_Btn" Content="Delete" HorizontalAlignment="Left" Height="32" Margin="10,383,0,0" VerticalAlignment="Top" Width="68" Click="Delete_Btn_Click"/>
        <Button x:Name="Clear_Btn" Content="Clear" HorizontalAlignment="Left" Height="32" Margin="127,383,0,0" VerticalAlignment="Top" Width="68" Click="Clear_Btn_Click"/>
        <Label Content="Data of Products" HorizontalAlignment="Left" Height="33" Margin="271,47,0,0" VerticalAlignment="Top" Width="129" FontWeight="Bold" FontSize="14"/>



    </Grid>
</UserControl>
