CafeShopManagement/ManageUserControl.xaml

<UserControl x:Class="CafeShopManagement.ManageUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CafeShopManagement"
             mc:Ignorable="d" 
             Background="Gray" Loaded="UserControl_Loaded">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="434" Stroke="Black" Fill="White" VerticalAlignment="Center" Width="272" Margin="-8,0,0,0"/>
        <Rectangle HorizontalAlignment="Left" Height="434" Margin="276,0,0,0" Fill="White" Stroke="Black" VerticalAlignment="Center" Width="524"/>
        <Label Content="Data of Users" HorizontalAlignment="Left" Height="33" Margin="292,24,0,0" VerticalAlignment="Top" Width="130" FontWeight="Bold" FontSize="15"/>
        <DataGrid x:Name="UserDataGrid" HorizontalAlignment="Left" Height="372" Margin="276,62,0,0" VerticalAlignment="Top" Width="524" AutoGenerateColumns="False" SelectionChanged="UserDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="User ID" Width="50" Binding="{Binding UserId}"/>
                <DataGridTextColumn Header="Username" Width="70" Binding="{Binding UserName}"/>
                <DataGridTextColumn Header="Password" Width="70" Binding="{Binding Password}"/>
                <DataGridTextColumn Header="Status" Width="50" Binding="{Binding Status}"/>
                <DataGridTextColumn Header="Created Date" Width="80" Binding="{Binding CreatedDate}"/>
                <DataGridTextColumn Header="Profile Image" Width="80" Binding="{Binding ProfileImg}"/>
                <DataGridTextColumn Header="Role ID" Width="50" Binding="{Binding RoleId}"/>
                <DataGridTextColumn Header="Role Name" Width="70" Binding="{Binding Role.RoleName}"/>
            </DataGrid.Columns>
        </DataGrid>


        <StackPanel HorizontalAlignment="Left" Height="90" Background="DimGray" Margin="152,29,0,0" VerticalAlignment="Top" Width="88">
            <Image x:Name="UserImg" Height="94" Width="96"/>
        </StackPanel>
        <Button x:Name="ImportBtn" Content="Import" HorizontalAlignment="Left" Height="29" Margin="144,128,0,0" VerticalAlignment="Top" Width="104" Click="ImportBtn_Click"/>
        <Label Content="Username:" HorizontalAlignment="Left" Height="28" Margin="10,170,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="UserNameTextBox" HorizontalAlignment="Left" Height="20" Margin="85,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" />
        <Label Content="Password:" HorizontalAlignment="Left" Height="28" Margin="10,213,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Height="20" Margin="85,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" />
        <ComboBox x:Name="RoleIdCombobox" HorizontalAlignment="Left" Height="26" Margin="85,253,0,0" VerticalAlignment="Top" Width="133"/>
        <Label Content="Role:" HorizontalAlignment="Left" Height="23" Margin="18,251,0,0" VerticalAlignment="Top" Width="62"/>
        <ComboBox x:Name="StatusCombobox" HorizontalAlignment="Left" Height="26" Margin="85,299,0,0" VerticalAlignment="Top" Width="133"/>
        <Label Content="Status:" HorizontalAlignment="Left" Height="23" Margin="18,299,0,0" VerticalAlignment="Top" Width="62"/>
        <Button x:Name="AddBtn" Content="Add" HorizontalAlignment="Left" Height="28" Margin="25,350,0,0" VerticalAlignment="Top" Width="65" Click="AddBtn_Click"/>
        <Button x:Name="EditBtn" Content="Edit" HorizontalAlignment="Left" Height="28" Margin="152,350,0,0" VerticalAlignment="Top" Width="64" Click="EditBtn_Click" />
        <Button x:Name="DeleteBtn" Content="Delete" HorizontalAlignment="Left" Height="28" Margin="25,396,0,0" VerticalAlignment="Top" Width="65" Click="DeleteBtn_Click"/>
        <Button x:Name="ClearBtn" Content="Clear" HorizontalAlignment="Left" Height="28" Margin="152,396,0,0" VerticalAlignment="Top" Width="64" Click="ClearBtn_Click" />
        <Label Content="UserId: " HorizontalAlignment="Left" Height="24" Margin="17,99,0,0" VerticalAlignment="Top" Width="55"/>
        <TextBox x:Name="UserIdTextBox" HorizontalAlignment="Left" Height="24" Margin="18,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" IsEnabled="False"/>


    </Grid>
</UserControl>

