CafeShopManagement/OrderHistory.xaml

<UserControl x:Class="CafeShopManagement.OrderHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CafeShopManagement"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="GhostWhite" Loaded="UserControl_Loaded">
    <Grid>
        <DataGrid x:Name="OrderDataGrid" HorizontalAlignment="Center" Height="280" VerticalAlignment="Center" Width="780" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ordertail ID" Width="80" Binding="{Binding OrderDetailId}"/>
                <DataGridTextColumn Header="Product name" Width="90" Binding="{Binding Product.ProductName}"/>
                <DataGridTextColumn Header="Unit Price" Width="70" Binding="{Binding UnitPrice}"/>
                <DataGridTextColumn Header="Quantity" Width="60" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="Order ID" Width="60" Binding="{Binding Order.OrderId}"/>
                <DataGridTextColumn Header="Order Date" Width="80" Binding="{Binding Order.OrderDate}"/>
                <DataGridTextColumn Header="Total Price" Width="80" Binding="{Binding Order.TotalPrice}"/>
                <DataGridTextColumn Header="Category Name" Width="100" Binding="{Binding Product.Category.CategoryName}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Your Order History" HorizontalAlignment="Left" Height="39" Margin="83,23,0,0" VerticalAlignment="Top" Width="237" FontWeight="Bold" FontSize="20"/>
    </Grid>
</UserControl>
